body {
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
  }
  
  #navbar {
    overflow: hidden;
    background-color: #f7f7f7;
  }
  
  #navbar a {
    
    display: block;
    color: gray;
    text-align: center;
    padding: 5px 5px;
    text-decoration: none;
    font-size: 15px;
    
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  #navbar li a {
    margin-left: 20px;
  }
  
  .content {
    padding: 150px;
    margin-top: 10%;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }

 .title-image {
     width: 100%;
 }

 .download-button {
    margin: 5% 3% 5% 0;
  }

  .Next {
      text-align: center;
      padding: 5%;
  }

  .row {
    text-align: center;
  }

  .side-image {
      margin-bottom: 50px;
  }

  .new-image {
      text-align: center;
      margin-top: 10%;
      margin-bottom: 2.5%;
  }

  #first {
      margin-top: 10%;
  }

.last {
  text-align:center;
  margin-bottom: 5%;
}
footer {
  width: 100%;
  background-color: #1e3161;
  font-size: 0.5em;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container .row {
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.container .row:nth-child(2) {
  grid-template-columns: repeat(1, 1fr);
  margin-top: 1rem;
}

.row .col {
  height: 100%;
  align-self: flex-start;
}

.col h3 {
  font-size: 30px;
  margin-bottom: 1rem;
}


ul li {
  list-style-type: none;
  margin: 0.75rem 0;
}

ul li a {
  font-size: 15px;
  color: gray;
  text-decoration: none;
  padding: 7px 10px;
  border-radius: 5px;
  transition: 0.4s ease;
}

ul li a:hover {
  background-color: #5ac1d8;
}

.container .row:nth-child(2) ul {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.container .row:nth-child(2) ul li a {
  color: #ccc;
  font-size: 16px;
}

.container .row:nth-child(2) ul li a:hover {
  background-color: transparent;
}

.language ul {
  align-items: center;
  justify-content: center;
}
.language ul li {
  margin: 0.5rem 0.5rem 0.5rem 0;
  
}

.socail ul {
  width: 100%;
  display: flex;
  margin-left:30%;
  align-items: center;
  padding: 0;
}

.socail ul li {
  margin-right: 0.5rem;
}

.socail ul li a {
  font-size: 24px;
}

@media screen and (max-width: 768px) {
  .container .row {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .col h3 {
    font-size: 24px;
  }

  .language {
    margin: 1rem 0;
  }

  ul li a {
    font-size: 16px;
  }

  .container .row:nth-child(2) ul li a {
    font-size: 14px;
  }
}

@media screen and (max-width: 520px) {
  .col h3 {
    font-size: 15px;
  }

  .language {
    margin: 0.5rem 0;
  }

  ul li a {
    font-size: 14px;
  }

  .container .row:nth-child(2) ul li a {
    font-size: 12px;
  }
}

.hello {
  margin-top: 5%;
}

.about {
  font-size: 0.5px;
}

#container{
	box-shadow: 0 5px 30px 1px grey;
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	height: 350px;
	width: 700px;
  
	
}

.card {
 z-index: -1;
 margin-bottom: 5%;
}



.product-details {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 40%;

}

#container .product-details h1{

	display: inline-block;
	
	font-size: 30px;
	color: #344055;
	margin: 0;
	
}

#container .product-details h1:before{
	position: absolute;
	content: '';
	right: 0%; 
	top: 0%;
	transform: translate(25px, -15px);
	
	display: inline-block;
	background: #ffe6e6;
	border-radius: 5px;
	font-size: 14px;
	padding: 5px;
	color: white;
	margin: 0;
	animation: chan-sh 6s ease infinite;

}



	


.hint-star {
	display: inline-block;
	margin-left: 0.5em;
	color: gold;
	width: 50%;
}


#container .product-details > p {

	text-align: left;
	font-size: 18px;
	color: #7d7d7d;
	
}
.control{
	position: absolute;
	bottom: 20%;
	left: 22.8%;
	
}
.btn {

	transform: translateY(0px);
	transition: 0.3s linear;
	background:  #809fff;
	border-radius: 5px;
  position: relative;
  overflow: hidden;
	cursor: pointer;
	outline: none;
	border: none;
	color: #eee;
	padding: 0;
	margin: 0;
	
}

.btn:hover{transform: translateY(-6px);
	background: #1a66ff;}

.btn span {
	font-family: 'Farsan', cursive;
	transition: transform 0.3s;
	display: inline-block;
  padding: 10px 20px;
	font-size: 1.2em;
	margin:0;
	
}
.btn .price, .shopping-cart{
	background: #333;
	border: 0;
	margin: 0;
}

.btn .price {
	transform: translateX(-10%); padding-right: 15px;
}

.btn .shopping-cart {
	transform: translateX(-100%);
  position: absolute;
	background: #333;
	z-index: 1;
  left: 0;
  top: 0;
}

.btn .buy {z-index: 3; font-weight: bolder;}

.btn:hover .price {transform: translateX(-110%);}

.btn:hover .shopping-cart {transform: translateX(0%);}



.product-image {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	float: right;
	width: 45%;
	display: inline-block;
}

#container img {width: 100%;height: 100%;}

.info {
    background: rgba(27, 26, 26, 0.9);
    font-family: 'Bree Serif', serif;
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.8;
    text-align: left;
    font-size: 105%;
    cursor: no-drop;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.info h2 {text-align: center}
.product-image:hover .info{transform: translateX(0);}

.info ul li{transition: 0.3s ease;}
.info ul li:hover{transform: translateX(50px) scale(1.3);}

.product-image:hover img {transition: all 0.3s ease-out;}
.product-image:hover img {transform: scale(1.2, 1.2);}







